; Файл может не имеет расширения .ini или называться по другому
; Инвентори файл может быть описан в yml формате
; https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html

; алиас (имя хоста в рамках Ansible), адрес, тип подключения (для удаленных хостов используется ssh подключение)
localhost ansible_host=127.0.0.1 ansible_connection=local
